func mkgesture {} {
    gest_begin 3 3
    gest_polyramp 2
    gest_target 72
    gest_target 60

    gest_target 62

    gest_polyramp 3
    gest_target 60
    gest_target 72
    gest_target 60
    gest_exponential -2
    gest_end
}

func polyramptest {} {
    set base [expr 67 - 24]
    set s [list 0 2 3 7 11 12]
    gest_begin 3 3

    gest_polyramp 2
    gest_target [expr [index $s 0] + $base]

    gest_polyramp 5
    gest_smallgliss
    gest_target [expr [index $s 2] + $base]
    gest_smallgliss
    gest_target [expr [index $s 0] + $base]
    gest_smallgliss
    gest_target [expr [index $s 1] + $base]
    gest_smallgliss
    gest_target [expr [index $s 2] + $base]
    gest_smallgliss
    gest_target [expr [index $s 3] + $base]
    gest_smallgliss

    gest_monoramp 2
    gest_polyramp 3
    gest_target [expr [index $s 5] + $base]
    gest_smallgliss

    gest_polyramp 2
    gest_target [expr [index $s 0] + $base]
    gest_smallgliss
    gest_target [expr [index $s 4] + $base]
    gest_smallgliss

    gest_target [expr [index $s 2] + $base]
    gest_exponential -3

    gest_end
}

func nested_polyramps {} {
    gest_begin 3 3
    gest_target 60
    gest_step

    gest_polyramp 2
        gest_target 63
        gest_smallgliss
        gest_polyramp 2
        gest_target 67
        gest_smallgliss
        gest_target 63
        gest_smallgliss

    gest_target 68
    gest_gliss
    gest_end
}

func weighttest {} {
    set base [expr 67 - 12]
    set s [list 0 2 3 7 11 12]
    gest_begin 3 3

    gest_polyramp 2
    gest_target [expr [index $s 0] + $base - 24]

    gest_mass 0
    gest_inertia 0
    gest_polyramp 5
    gest_gliss
    gest_target [expr [index $s 2] + $base]
    gest_mass 30
    gest_inertia 0
    gest_gliss

    gest_target [expr [index $s 0] + $base]
    gest_gliss
    gest_target [expr [index $s 1] + $base]
    gest_gliss
    gest_mass -120
    gest_inertia 0.005

    gest_target [expr [index $s 2] + $base]
    gest_gliss
    gest_target [expr [index $s 3] + $base]
    gest_gliss

    gest_monoramp 2
    gest_polyramp 3
    gest_target [expr [index $s 5] + $base]
    gest_mass 30
    gest_inertia 0.01
    gest_gliss

    gest_polyramp 2
    gest_target [expr [index $s 0] + $base]
    gest_gliss
    gest_target [expr [index $s 4] + $base]
    gest_gliss
    gest_mass 0

    gest_target [expr [index $s 2] + $base]

    gest_end
}

regset [gest_new] 1

param 60
gestweight [regget 1]
mul zz 25
add zz zz

mul zz [expr 1.0 / 60]
phasor zz 0
hold zz
regset zz 0

#gensine [tabnew 8192]

regget 1
dup
mkgesture
polyramptest
nested_polyramps
weighttest

gest_loopit
gest_finish

regget 0
gesticulate zz zz

sine 6 0.1
add zz zz
mtof zz
#fmpair zz zz \
#    [param 1] \
#    [param 1] \
#    [param 1] \
#    [param 0]

glottis zz 0.9
tractxy zz [rline 0.01 0.9 4] [rline 0.01 0.7 3]
valp1 zz 5000

mul zz 0.3

dup
dup

bigverb zz zz 0.9 10000
drop
dcblocker zz
mul zz 0.05

add zz zz

wavout zz "test.wav"

regget 0
unhold zz
computes 30