phasor 1 0
hold zz
regset zz 0

gest_new
dup
gest_begin 4 4
gest_skewquad 1

gest_monoramp 2
gest_polyramp 4
gest_target 0
gest_smallgliss
gest_target 2
gest_smallgliss
gest_target 4
gest_smallgliss
gest_target 2
gest_smallgliss

gest_target 4
gest_smallgliss

gest_polyramp 2
gest_target 5
gest_smallgliss
gest_target 7
gest_step
gest_end

gest_loopit
gest_finish

regget 0
gesticulate zz zz

add zz 60
mtof zz

blsaw zz

gest_new
dup
gest_begin 4 16
gest_skewquad 1

gest_target 4
gest_smallgliss
gest_target 7
gest_smallgliss
gest_target 12
gest_smallgliss
gest_target 14
gest_smallgliss

gest_target 4
gest_smallgliss
gest_target 7
gest_smallgliss
gest_target 12
gest_smallgliss
gest_target 14
gest_smallgliss

gest_target 4
gest_smallgliss
gest_target 7
gest_smallgliss
gest_target 12
gest_smallgliss
gest_target 14
gest_smallgliss

gest_target 4
gest_smallgliss
gest_target 7
gest_smallgliss
gest_target 12
gest_smallgliss

gest_polyramp 4
gest_target 14
gest_smallgliss
gest_target 16
gest_smallgliss
gest_target 17
gest_smallgliss
gest_target 19
gest_step

gest_end

gest_loopit
gest_finish

regget 0
gesticulate zz zz

add zz 36
mtof zz

blsaw zz

add zz zz


butlp zz 1000
mul zz 0.3

regget 0
unhold zz

wavout zz "skew.wav"

computes 10